HostIP=10.39.41.113
PrintMessagePort=1300
IVRPath=/ivr
FaxPort=1301
MonitoringServicePort=1351
MonitoringServerIP=10.39.41.113
MonitoringServerPort=1357
ClientNo=005
ChannelNo=100
GatewayIP=10.39.41.65
GatewayPort=1364
AsteriskResetTime=225
MacAddress=11-22-33-44-aa-55
DataBaseDriver=net.sourceforge.jtds.jdbc.Driver
DataBaseURL=jdbc:jtds:sqlserver://10.39.172.91:1433/
DataBaseName=NPG
DataBaseUser=sa
DataBasePassword=1




